{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-UMTV5OF\\SQLEXPRESS;database=DB_FinanzApp;Integrated Security=true; TrustServerCertificate= True;"
  },
  //,"JWT": {
  //  "ClaveSecreta": "qweh6Yh5KwNFvRtrltw7\",",
  //  "Issuer": "www.educacionit.com",
  //  "Audience": "www.dominio.com/api/webapiIT"
  //}

  "JWTSettings": {
    //"SecretKey": "your-secret-key",
    //"Issuer": "your-issuer",
    //"Audience": "your-audience",
    //"ExpiryMinutes": 60 
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  }
}
